<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #E0E0E0;
        }

        .meu-titulo{
            color:#8B1C30;
        }

        .meu-texto{
            color:#000000;
        }

        img{
            max-width: 200px;
            border-radius: 10px;
        }

        strong{
            color: #8B1C30;
        }

    </style>
</head>
<body>
    <h1 class="meu-titulo">Quem Sou Eu</h1>
        <h3 class="meu-texto">Ada Wong</h3>
        <img src="img/logo-ada-wong.png" alt="Imagem da Ada Wong">
        <div>
            <p class="meu-texto"><strong>Ada Wong</strong> (エイダ・ウォン <em>Eida Won</em>) é uma personagem icônica da série de jogos Resident Evil, conhecida por sua astúcia, habilidades de combate e sua intrigante presença. Introduzida pela primeira vez em Resident Evil 2, Ada é uma espiã anônima de ascendência asiático-americana, cujo verdadeiro propósito é muitas vezes um mistério até mesmo para aqueles que a cercam.</p>
            <p class="meu-texto">Ada ganhou notoriedade no mundo corporativo por sua capacidade de lidar com situações críticas e solicitações desafiadoras sem hesitar. Sua habilidade em operar sob pressão a torna uma figura valiosa e, ao mesmo tempo, perigosa. Ao longo da série, ela se destaca em cenários de risco biológico, onde suas ações muitas vezes se entrelaçam com as tramas dos protagonistas e antagonistas.</p> 
            <p class="meu-texto">O que torna Ada Wong uma personagem tão fascinante é sua complexidade moral. Embora tenha colaborado com várias organizações, ela frequentemente age de forma a minar essas mesmas entidades em prol de seus próprios objetivos. Sua lealdade é volúvel; ela não hesita em trair aqueles que a contratam quando isso a leva mais perto de seus próprios interesses. Esse caráter ambíguo faz dela uma figura de grande importância na narrativa de Resident Evil, onde alianças podem mudar rapidamente, e a verdadeira intenção de cada personagem é frequentemente questionável.</p>  
            <p class="meu-texto">Ao longo da franquia, Ada se tornou um símbolo de mistério e sedução, atraindo a atenção dos jogadores com sua estética marcante e sua habilidade inigualável em combate. Com uma trama que se desdobra em diversos jogos, ela continua a ser uma das personagens mais memoráveis da série, solidificando seu lugar como uma verdadeira lenda no universo de Resident Evil.</p>
        </div>
</body>
</html>